manage_user2 README
==================

Getting Started
---------------

- cd <directory containing this file>

- $VENV/bin/pip install -e .

- $VENV/bin/initialize_manage_user2_db development.ini

- $VENV/bin/pserve development.ini

